{% load static%}
<html>
    <head>
        <title>total</title>
    </head>
    <body>
        
        <form method="post" action="">
            {% csrf_token %}
            System id : <input type="text" name="system_id">
            <h3>Enter the total of 3 evaluations</h3>
            Evaluation0 : <input type="number" name="eval0">
            Evaluation1 : <input type="number" name="eval1">
            Evaluation2 : <input type="number" name="eval2">
            Total : <input type = "number" name = "total" >
            <input type="submit">
        </form>
         
        {% for  message in messages  %}
        <h3>{{message}}</h3>
    {% endfor %}
    <script src="{% static 'scripts/script2.js'%}"></script>
    </body>
</html>